
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<configuration>
	<universe>
		<set id="PTSDBaseline">
			<name>PTSD Baseline</name>
			<probability>0.65</probability>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdBaseLineStatementGenerator
			</generatorClass>
		</set>
	</universe>
	<universe>
		<set id="Alcohol">
			<name>Alcohol Abuse</name>
			<probability>0.14</probability>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.AlcoholAbuseStatementGenerator
			</generatorClass>
		</set>
		<set id="Anxiety">
			<name>Anxiety</name>
			<probability>0.25</probability>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.AnxietyStatementGenerator
			</generatorClass>
		</set>
		<set id="Depression">
			<name>Depression</name>
			<probability>0.28</probability>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.DepressionStatementGenerator
			</generatorClass>
		</set>
		<set id="PTSD">
			<name>PTSD</name>
			<probability>0.14</probability>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_Anxiety">
			<name>Alcohol and Anxiety</name>
			<probability>0.03</probability>
			<parentSets>
				<parentSet idref="Alcohol" />
				<parentSet idref="Anxiety" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.AnxietyStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_Depression">
			<name>Alcohol and Depression</name>
			<probability>0.08</probability>
			<parentSets>
				<parentSet idref="Alcohol" />
				<parentSet idref="Depression" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.DepressionStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_PTSD">
			<name>Alcohol and PTSD</name>
			<probability>0.042</probability>
			<parentSets>
				<parentSet idref="Alcohol" />
				<parentSet idref="PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Anxiety_Depression">
			<name>Anxiety and Depression</name>
			<probability>0.15</probability>
			<parentSets>
				<parentSet idref="Anxiety" />
				<parentSet idref="Depression" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.DepressionStatementGenerator
			</generatorClass>
		</set>
		<set id="Anxiety_PTSD">
			<name>Anxiety and PTSD</name>
			<probability>0.07</probability>
			<parentSets>
				<parentSet idref="Anxiety" />
				<parentSet idref="PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Depression_PTSD">
			<name>Depression and PTSD</name>
			<probability>0.042</probability>
			<parentSets>
				<parentSet idref="Depression" />
				<parentSet idref="PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_Anxiety_Depression">
			<name>Alcohol and Anxiety and Depression</name>
			<probability>0.02</probability>
			<parentSets>
				<parentSet idref="Alcohol_Anxiety" />
				<parentSet idref="Alcohol_Depression" />
				<parentSet idref="Anxiety_Depression" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.DepressionStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_Anxiety_PTSD">
			<name>Alcohol and Anxiety and PTSD</name>
			<probability>0.019</probability>
			<parentSets>
				<parentSet idref="Alcohol_Anxiety" />
				<parentSet idref="Alcohol_PTSD" />
				<parentSet idref="Anxiety_PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_Depression_PTSD">
			<name>Alcohol and Depression and PTSD</name>
			<probability>0.021</probability>
			<parentSets>
				<parentSet idref="Alcohol_Depression" />
				<parentSet idref="Alcohol_PTSD" />
				<parentSet idref="Depression_PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Anxiety_Depression_PTSD">
			<name>Anxiety and Depression and PTSD</name>
			<probability>0.017</probability><!-- Changed from 0.05 to something less than 0.042. This is an error as intersection P cannot be greater than parent P -->
			<parentSets>
				<parentSet idref="Anxiety_Depression" />
				<parentSet idref="Anxiety_PTSD" />
				<parentSet idref="Depression_PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
		<set id="Alcohol_Anxiety_Depression_PTSD">
			<name>Alcohol and Anxiety and Depression and PTSD</name>
			<probability>0.01</probability>
			<parentSets>
			    <parentSet idref="Alcohol_Anxiety_Depression" />
				<parentSet idref="Alcohol_Anxiety_PTSD" />
				<parentSet idref="Alcohol_Depression_PTSD" />
				<parentSet idref="Anxiety_Depression_PTSD" />
			</parentSets>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.PtsdStatementGenerator
			</generatorClass>
		</set>
	</universe>
	<conditionalProbabilityGenerators>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.InsomniaStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.ChildAbuseStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.DeploymentStatmentGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.TraumaticBrainInjuryStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.NightmareStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.CardioVascularStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.CancerStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.BodyMassIndexStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.BattleInjuryStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.AsthmaStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.SmokingStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.MaleSexualAbuseStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.HypertensionStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		<conditionalProbabilityGenerator>
			<generatorClass>org.socraticgrid.clinical.model.clinicalstatement.generator.FemaleSexualAbuseStatementGenerator
			</generatorClass>
		</conditionalProbabilityGenerator>
		</conditionalProbabilityGenerators>
</configuration>